In each example, we are comparing the value one row of the **col1** column with the value in the row immediately preceding it.

### Create dataframe

In [1]:
import pandas as pd
data={'col1':[1,3,3,1,2,3,2,2]}
df=pd.DataFrame(data,columns=['col1'])
df

   col1
0     1
1     3
2     3
3     1
4     2
5     3
6     2
7     2

### Equal to ==

In [2]:
df['=='] = df['col1'].diff().eq(0)
df

   col1     ==
0     1  False
1     3  False
2     3   True
3     1  False
4     2  False
5     3  False
6     2  False
7     2   True

### Greater than >

In [3]:
df.drop('==', axis=1, inplace=True)

In [4]:
df['>'] = df['col1'].diff().gt(0)
df

   col1      >
0     1  False
1     3   True
2     3  False
3     1  False
4     2   True
5     3   True
6     2  False
7     2  False

### Less than <

In [5]:
df.drop('>', axis=1, inplace=True)

In [6]:
df['<'] = df['col1'].diff().lt(0)
df

   col1      <
0     1  False
1     3  False
2     3  False
3     1   True
4     2  False
5     3  False
6     2   True
7     2  False

### Greater than OR Equal to > =

In [7]:
df.drop('<', axis=1, inplace=True)

In [8]:
df['> ='] = df['col1'].diff().ge(0)
df

   col1    > =
0     1  False
1     3   True
2     3   True
3     1  False
4     2   True
5     3   True
6     2  False
7     2   True

### Less than OR Equal to < =

In [9]:
df.drop('> =', axis=1, inplace=True)

In [10]:
df['< ='] = df['col1'].diff().le(0)
df

   col1    < =
0     1  False
1     3  False
2     3   True
3     1   True
4     2  False
5     3  False
6     2   True
7     2   True

### Equal to: (0 or 1)

In [11]:
df.drop('< =', axis=1, inplace=True)

In [12]:
import numpy as np

df['=='] = np.where(df['col1'].diff().eq(0), 1, 0)
df

   col1  ==
0     1   0
1     3   0
2     3   1
3     1   0
4     2   0
5     3   0
6     2   0
7     2   1

In [13]:
df.drop('==', axis=1, inplace=True)

In [14]:
df['diff'] = df['col1'].diff()
df

   col1  diff
0     1   NaN
1     3   2.0
2     3   0.0
3     1  -2.0
4     2   1.0
5     3   1.0
6     2  -1.0
7     2   0.0

In [15]:
df['=='] = df['col1'].diff().eq(1)
df

   col1  diff     ==
0     1   NaN  False
1     3   2.0  False
2     3   0.0  False
3     1  -2.0  False
4     2   1.0   True
5     3   1.0   True
6     2  -1.0  False
7     2   0.0  False